<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Password </title>
    <style>
        body{
            margin: 0;
        }
        #bodyWrapper{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            /* border: 1px solid black; */
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<script>
     function showme(){
         if(document.querySelector('input').value!=""){
         if(document.querySelector('input').type=='password'){
            document.querySelector('input').type='text';
            document.querySelector('button').innerText="Hide";

         }
         else{
            document.querySelector('input').type='password';
            document.querySelector('button').innerText="Show";
         }
        }
     }
</script>
<body>
    <div style="text-align: center;background-color: brown;color: white;"><h1>Passoword Showing</h1></div>
    <div id="bodyWrapper">
        <div id="container">
            <input type="password" placeholder="Enter Password Here..." style="width: 65%; height: 45%; margin: 10px; outline: none; font-size: 1em;" required >
            <button id ="btn" onClick="showme()" style="font-size: 1em; padding: 10px; font-weight: bold;" >Show</button>
        </div>
    </div>
    
   
</body>
</html>