<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        body{
            margin: 0;
            color: white;
        background-color: green;
        }
        #bodyWrapper{
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
        #greetings{
            width: 400px;
            height: 200px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:lightgreen;
            border-radius: 2em;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            box-shadow: 0px 0px 20px black;
            cursor: pointer;
            border-radius: 5px;
        }
        .box:hover{
            transform: scale(1.1);
        }
        #reset{
            margin-top: 5px;
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-align: center;
            background-color:lightslategrey;
            box-shadow: 0px 0px 20px black;
            font-size: 1.42em;
            border-radius: 1em;
        }
        #reset:hover{
         transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="bodyWrapper">
        <div ><h1 id="wishing">Kabir Sir !!!</h1></div>
     <div id="greetings">  
       <div class="box" onclick="makeRed()" ><span><b id="good-morning">Good Morning</b></span></div>
       <div class="box" onclick="makeBrown()"><span> <b id="good-afternoon">Good afternoon</b> </span></div>
       <div class="box" onclick="makeOrange()"><span><b id="good-evening">Good Evening</b></span></div>
     </div> 
     <div id="reset" onclick="makeNormal()">Reset</div>
   </div>

   <script>
       let wishing = document.getElementById('wishing');
       function makeRed(){
           document.getElementById('good-morning').style.color="red";
        wishing.innerText="Good Morning Kabir Sir !!!";
        wishing.style.color="red";

       }
       function makeBrown(){
           document.getElementById('good-afternoon').style.color="brown";
           wishing.innerText="Good Afternoon Kabir Sir !!!"
           wishing.style.color="brown";

       }
       function makeOrange(){
           document.getElementById('good-evening').style.color="orange";
           wishing.innerText="Good Evening Kabir Sir !!!";
           wishing.style.color="orange";
       }
       function makeNormal(){
           let greetings = document.getElementsByClassName('box');
           for(let i=0;i<greetings.length;i++){
               greetings[i].children[0].children[0].style.color="white";
           }
           wishing.innerText="Kabir Sir !!!"
           wishing.style.color="white";
           
       }
   </script>
</body>
</html>