<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up-Page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url("../Sign-in/bg.jpg");
        background-size: cover;
      }
      #container {
        width: 340px;
        height: 400px;
        background-color: rgba(196, 39, 196, 0.11);
        position: absolute;
        left: 40%;
        right: 40%;
        top: 18%;
        border-radius: 5px;
        padding-bottom: 20px;
        box-shadow: 1px 1px 1px 3px rgb(144, 144, 233);
      }
      #heading {
        width: 100%;
        height: 31px;
        text-align: center;
        color: black;
        background-color: white;
        margin-top: -20px;
        margin-bottom: 27px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
       
      }

      #logos {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 40px;
      }
      .logo a img {
        width: 75px;
        height: 75px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #form-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction:column ;
        flex-wrap: wrap;
      }
      .information{
        width: 200px;
        height: 30px;
        /* border-radius: 3px; */
        border: none;
        border-radius: 5px;
      }
      #button{
        width: 205px;
        height: 35px;
        cursor: pointer;
        font-size: medium;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      #button:hover{
        background-color: lightgray;
        transform: scale(0.96);
        outline: none;
        border: none;
      }
      input{
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- form start here -->
      <div id="heading"><h3>Sign-Up Here</h3></div>
      <div id="form-container">
      <form action="">
        <label for="username" style="color: white;"> User Name</label><br />
        <input
          class="information"
          id="username"
          type="text"
          placeholder="User Name.."
          required
        />
        <br /><br />
        <label for="email" style="color: white;"> Email</label><br />
        <input
          class="information"
          id="email"
          type="email"
          placeholder="Email.."
          required
        />
        <br /><br />
        <label for="password" style="color: white;">Enter Password</label><br />
        <input
          class="information"
          id="password"
          type="password"
          placeholder="Password.."
          required
        />
        <br /><br />
        <label for="password" style="color: white;">Conform Password</label><br />
        <input
          class="information"
          id="password"
          type="password"
          placeholder="Conform Password.."
          required
        />
        <br /><br />
        <input id="button" type="submit" value="Sign-Up" />
      </form>
      </div>
    </div>
  </body>
</html>
