<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey-Form</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("./Image/bg1.jpg");
         background-position:center ;
        background-size: cover;
        background-repeat: no-repeat;
        /* background-image: linear-gradient(); */
      }
      div {
        /* border: 1px solid black; */
        margin: 3px;
        /* border-bottom: 1px solid white; */
      }
      #survey-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
      #user-information{
        width: 100%;  
      }
      #user-information input{
          width: 200px;
          height: 30px;
          outline: none;
          border-radius: 5px;
          border: none;
          box-shadow:
              inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <div id="heading" style="text-align: center; margin-top: -23px;">
      <h1 style="background-color: gray;">Restaurant Feedback Form</h1>
      <p style="color: grey; "><em>Thank you for taking the time to help us improve!</em></p>
    </div>
    <div id="survey-container">
      <form action="">
        <div id="user-information">
          <label for="name">Name*</label><br />
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter your name"
          />
          <br /><br />
          <label for="email">Email*</label><br />
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />
          <br /><br />
          <label for="age">Age(optional)</label><br />
          <input type="text" id="age" name="age" placeholder="Enter your age" />
          <br /><br />
          <label for=""></label>
        </div>

        <!-- asking for recommendation -->
        <div>
          <p>Would you recommend our restaurant to friends?</p>
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              checked
            />Definitely</label
          >
          <br />
          <label>
            <input
              name="user-recommend"
              value="maybe"
              type="radio"
            />Maybe</label
          >
          <br />
          <label
            ><input name="user-recommend" value="not-sure" type="radio" />Not
            sure</label
          >
        </div>
        <!-- asking for what feature they like -->
        <div>
          <p>What Features do you like the most?</p>
          <select name="" id="">
            <option value="none">select</option>
            <option value="feature">Food</option>
            <option value="feature">Serving</option>
            <option value="feature">Menu</option>
            <option value="feature">Price&Offers</option></select
          ><br />
        </div>
        <!-- asking for improvement -->
        <div>
          <p>What would you like to see improved?</p>
          <label for=""><input type="checkbox" />Everything is good</label
          ><br />
          <label for=""><input type="checkbox" />Food</label><br />
          <label for=""><input type="checkbox" />Service Time</label><br />
          <label for=""><input type="checkbox" />Service Staff Quality</label
          ><br />
          <label for=""><input type="checkbox" />Menu</label><br />
          <label for=""><input type="checkbox" />Price And Offers</label>
          <br /><br />
        </div>
        <!-- asking for any  suggestion  -->
        <div id>
          <p>Any Comments or Suggestions?</p>
          <textarea name="" id="" cols="25" rows="5">write here ...</textarea>
          <br /><br />
        </div>
        <div  style="margin-left: 70px;">
          <button style="width: 100px;height: 30px; font-weight: 600;"type="submit">Submit</button>
        </div>
      </form>
    </div>
    <div id="footer" style="height: 100px; background-color: grey;">
      <div style="text-align: center; ">
         <p style="color: white; padding-top:40px">
          Copyright &copy; www.geekster.com. All rights reserved!
         </p> 
  </div>
  </body>
</html>
