<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
        #bodyWrapper{
        margin-top: 7%;
        margin-left: 39%;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        }
      #display {
        width: 100%;
        height:60px ;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2em;
        color: white;
        background-color: rgb(151, 47, 21);
      }
      .operations{
          width: 30%;
          height: 100px;
          margin: 2px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2em;
          background-color: rgb(254, 192, 6);
      }
    </style>
  </head>
  <body>
      <div style="text-align: center;"><h1>Counter</h1></div>
    <div id="bodyWrapper">
      <div id="display">0</div>   
        <div class="operations" data-val="-"><img src="./decrement.png" alt="" style="width: 100%; height: 100%;"></div>
        <div class="operations" data-val="+"><img src="./increment.png" alt="" style="width: 60%; height: 60%;"></div>
        <div class="operations" data-val="reset">Reset</div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
