<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image  Scroll Bar</title>
    <style>
         #bodyWrapper{
           display: flex;
           height: 100vh;
           justify-content: space-evenly;
           align-items: center;
         }
         #left{
             width: 150px;
             height: 200px;
         }
         #centre{
             width: 200px;
             height: 250px;
         }
         #right{
             width: 150px;
             height: 200px;

         }
         div div{
             box-shadow: 0px 0px 8px 8px rgba(48, 42, 42, 0.4);
             cursor: pointer;
         }
         div div:hover{
             transform: scale(1.1);
         }
         div img{
             width: 100%;
             height: 100%;   
         }
        
    </style>
</head>
<body>
    <div id ="bodyWrapper" >
    <div id="left"><img src="" alt="img" ></div>
    <div id="centre"><img src="" alt="img" ></div>
    <div id="right" ><img src="" alt="img" ></div>
</div>
</body>
<script>

    arr =["./object/img1.jpg","./object/img2.jpg","./object/img3.jpg","./object/img4.jpg","./object/img5.jpg","./object/img6.jpg","./object/img7.jpg"]
       let left = document.getElementById('left');
       let centre = document.getElementById('centre');
       let right = document.getElementById('right');
      left.children[0].src=arr[0];
      centre.children[0].src=arr[1];
      right.children[0].src=arr[2];
    let i=1,j=2,k=3;
    function show(){
        left = document.getElementById('left');
        centre = document.getElementById('centre');
        right = document.getElementById('right');
      left.children[0].src=arr[i];
      centre.children[0].src=arr[j];
      right.children[0].src=arr[k];
      i++;j++;k++;
      i%=7;j%=7;k%=7;
    }


    let x = setInterval(show,5000);
</script>
</html>