<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #login-form {
        width: 200px;
        height: 150px;
        position: absolute;
        top: 5%;
        left: 25%;
        padding: 13% 16% 16% 16%;
        /* padding-top: 9%; */
        /* padding-left: 12%; */
        background-image: url(./sigin-in.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: inherit;
      }
      .information {
        width: 200px;
        height: 25px;
        border: none;
        font-weight: 500;
        outline: none;
      }
      #submit {
        width: 180px;
        height: 30px;
        position: absolute;
        left: 33%;
      }
    </style>
  </head>
  <body>
    <div id="login-form">
      <form action="">
        <label for="username">Enter username</label><br />
        <input
          class="information"
          id="username"
          type="text"
          placeholder="User Name.."
          required
        />
        <br /><br />
        <label for="password">Enter Password</label><br />
        <input
          class="information"
          id="password"
          type="password"
          placeholder="Password.."
          required
        />
        <br /><br />
        <input id="submit" type="submit" value="sign-in" />
      </form>
    </div>
  </body>
</html>
